*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* <!-- notification-bar start here --> */
.notification-bar{
    max-width: 1440px;
    /* height: 40px; */
    padding: 10px 4px;
    border: 1px solid black;
    background-color: #377DFF;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
    color: whitesmoke;
    position: relative;
}
.notification-bar .btn-shop{
    text-decoration: none;
    border-bottom: 1px solid white;
    color: white;
}
.notification-bar p{
    font-size: 16px;
    font-weight: 600;
}
.notification-bar .btn-shop:hover{
    font-size: 1.3rem;
}
.notification-bar .close{
    position: absolute;
    right: 2rem;
}
.notification-bar .close:hover{
    width: 30px;
    height: 30px;
}

/* <!-- notification-bar end here --> */

/* navigation bar start here */
.navigation-bar{
    max-width: 1440px;
    height: 40px;
    border: 1px solid;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    padding: 20px 160px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo i{
    display: none;
}
.navigation-bar .logo a{
    font-size: 24px;
    color: black;
    text-decoration: none;
    font-weight: 500;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 60px;
}
nav ul li a{
    text-decoration: none;
    color:  #141718
    
}
nav ul li a:hover{
    font-size: 1.3rem;
    color: #377DFF;
}
.icons{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}
.icon-inside{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    right: 20px;
}
.icons i{
    font-size: 20px;
}
.icons i:hover{
    font-size: 25px;
}
.icon-inside p:hover{
    font-size: 35px;
   width: 45px;
   height: 45px;
   border-radius: 60%;

}
.icon-inside span{
    width: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.icon-inside span:hover{
    background-color: #377DFF;
}


/* navigation bar ends here */

/* slider section start here  */
.slider{
    max-width: 1440px;
    /* height: 820px; */
    /* border: 1px solid; */
    margin: auto;
    display: flex;

}
.slider1{
    background-image: url('img/slider-1.jpg');
    width: 100%;
    height: 100%;
}
.slider1{
    width: 720px;
    height: 820px;
}
.slider2{
    width: 720px;
    /* height: 820px; */
    background-color: #171D28;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}
.content{
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 8px;
}
.slider2 .content{
    width: 497px;
    height: 295px;
    /* border: 1px solid white; */
    text-align: left;
    color: white;
    
}
.slider2  button{
    styleName: Button M;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    width: 220px;
    background-color: #377DFF;
    color: white;
    display: flex;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    
}
.slider2 button:hover{
    font-size: 1.5rem;
}
.slider2 .content h1{
    font-size: 72px;
    color: white;
    font-weight: 500;
    line-height: 72px;
    text-align: left;
}
.slider2 .content p{

}
/* slider section end here  */

/* brand section start here */
.brand{
    max-width: 1442px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 20px 10px;
    margin: auto;
    flex-direction: column;
}
.brand-logos{
    display: flex;
    align-items: center;
    gap: 15px;
}
.brand-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    display: none;
}
/* brand section end here */
/* product-carousel start here */
.product-carousel{
    width: 1440px;
    height: 657px;
    margin: auto;
    display: flex;
    top: 20px;
    padding: 20px 40px;
    align-items: center;
    flex-direction: column;
    border: 1px solid;
    gap: 40px;

}
.product-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1120px;
    border: 1px solid;
}
.product-icon i:hover{
    font-size: 1.3rem;
}
.product-cards{
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    width: 262px;
    height: 459px;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    flex-direction: column;
}
.element{
    width:262px ;
    height: 320px;
    border: 1px solid;
}
.element{
    background-image: url('img/Paste\ image1.svg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.product-content{
    width: 262px;
    height: 98px;
    border: 1px solid;
}
/* product-carousel ends here */

/* media querie start here */
@media screen and (max-width: 375px){
    .notification-bar .btn-shop{
        display: none;
    }
    .notification-bar{
        border: 0px;
    }
    .notification-bar p {
        font-size: 12px;
        line-height: 20px;
    }
    .navigation-bar{
        padding: 16px 32px;
        border: 0px;
    }
    .logo i{
        display: block;
    }
    nav ul{
        display: none;
    }
    .slider{
        /* width: 1440px; */
        width: 375px;
        height: 692px ;
        /* height: 820px; */
        /* border: 1px solid; */
        margin: auto;
        display: flex;
        flex-direction: column;
    
    }
    .slider1{
        background-image: url('img/slider-1.jpg');
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slider1{
        width: 375px;
        height: 375px;
    }
    .slider2{
        width: 375px;
        height: 317px;
        display: flex;
        align-items: center;
        justify-content: center;

        
        
    }
    .content{
        display: flex;
        align-items: left;
        flex-direction: column;
        justify-content: center;
        gap: 4px;
    }
    .slider2 .content{
        width: 311px;
        height: 156px;
       
    }
    .slider2 .content button{
        styleName: Button XS;
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        
        
        
        
    }
    .slider2 .content h1{
        font-size: 40px;
        font-weight: 500;

       
    }
    .slider2 .content p{
        font-size: 16px;
        font-weight: 400;

       
    }

    .brand{
        width: 375px;
        height: 200px;
    }
    .brand-logos{
        width: 375px;
        height: 88px;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
        
    }
    .logo-1 {
        display: none;
    }
    .logo-2{
        display: none;
    }
    .logo-3{
        display: none ;
    }
    .brand-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
    }
    
   
  }
/* @media screen and (min-width: 375px){
    .notification-bar .btn-shop{
        display: block;
    }
    .notification-bar p {
        font-size: 14px;
        line-height: 20px;
    }
  } */
/* media querie end here */